{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/static/$1"
    }
  ],
  "env": {
    "API_URL": "https://v3.football.api-sports.io/players",
    "API_KEY": "bcd85d3d22c40a5debd42f5006ff10bf",
    "API_HOST": "v3.football.api-sports.io"
  }
} 